Project 2 - Disk Scheduler
Kevin and Liam


Correctness (autograder tests): 16/16


Design:

-The requester_info struct is redundant; it's just an int, so use int* instead of requester_info*.

-Avoid casting when possible; e.g., declare max_queue_size as size_t (which is an unsigned type) so that you don't need to cast diskQueue.size() to int to compare it without a warning. You have several of these casts in the program that could be avoided.

-Although I generally caution against one-line conditionals, you'd compact a lot of boilerplate error-checking code if you put put your error checks on the same line. Or, if you want to be clever, define an error checking macro that contains the conditional and wrap the threading calls in the macro so that the code itself gets rid of the conditionals entirely.

-requesterID appears to be a useless global variable.

-If you're passing a dummy pointer (eg to servicer), just use NULL.


Style:

-Name your constants in ALL_CAPS (eg LOCK, CV1, CV2)

-Commenting your global variables is a good idea, at least if they aren't completely obvious (e.g., max_queue_size is self-explanatory, but what is iterCounter?).

-You're using two different variable naming conventions (underscores vs no underscores). Pick one convention and stick with it.  E.g., numRequesters and requesterID are both fine, and num_requesters and requester_id are both fine, but don't mix and match.

-Some messy indentation (eg in servicer()).


Writeup:

-Make sure the design is suitably high level (e.g., probably shouldn't be getting to the level of specific functions; just talk about how the servicer and requesters are designed in prose). E.g., requester waits when XYZ, servicer waits when ABC, etc.


Score: 95/100